REACT_APP_CLIENT = sk_test.Df6xb5Qq.KPredYUrATrRgscfzT47X3V002On3IPk
REACT_APP_PROJECT_ID = a58a697b-b7be-4fe3-a9e5-ecfa52fa6c13
REACT_APP_CLOUD_NAME= dkiyjbo6u
REACT_APP_API_KEY= 233391755362498
REACT_APP_API_SECRET = NSbawdH8gvoKPUSBOsDf_xPlZoo